[gd_scene load_steps=5 format=3 uid="uid://5ej57o3nrqq2"]

[ext_resource type="Script" uid="uid://hu1bsu6ssbdw" path="res://gnome_lights/scripts/door.gd" id="1_wuugw"]
[ext_resource type="Shader" uid="uid://dotanrxdfatfe" path="res://gnome_lights/shaders/door_room_preview_rect.gdshader" id="2_yysvp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_77125"]
resource_local_to_scene = true
shader = ExtResource("2_yysvp")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yysvp"]
size = Vector2(16, 32)

[node name="Door" type="Node2D"]
script = ExtResource("1_wuugw")

[node name="RoomPreviewRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_77125")
offset_right = 40.0
offset_bottom = 40.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yysvp")
