[gd_scene load_steps=5 format=3 uid="uid://c5f20vsnm5t0b"]

[ext_resource type="Script" uid="uid://bhi8382pkausd" path="res://front_back_buffer/scene.gd" id="1_nxogm"]
[ext_resource type="Shader" uid="uid://b050krm8le1sf" path="res://front_back_buffer/paint.gdshader" id="2_3253y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nxogm"]
shader = ExtResource("2_3253y")
shader_parameter/u_pos = Vector2(0, 0)
shader_parameter/u_size = 10.0
shader_parameter/u_draw_col = Color(1, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3253y"]
shader = ExtResource("2_3253y")
shader_parameter/u_pos = Vector2(0, 0)
shader_parameter/u_size = 10.0
shader_parameter/u_draw_col = Color(1, 0, 0, 1)

[node name="Node2D" type="Node2D"]

[node name="MouseDrawer" type="Node2D" parent="." node_paths=PackedStringArray("front", "back")]
script = ExtResource("1_nxogm")
front = NodePath("../Front/SubViewport")
back = NodePath("../Back/SubViewport")

[node name="Front" type="SubViewportContainer" parent="."]
offset_right = 240.0
offset_bottom = 240.0

[node name="SubViewport" type="SubViewport" parent="Front"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(240, 240)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="Color" type="ColorRect" parent="Front/SubViewport"]
material = SubResource("ShaderMaterial_nxogm")
offset_right = 240.0
offset_bottom = 240.0

[node name="Back" type="SubViewportContainer" parent="."]
offset_right = 240.0
offset_bottom = 240.0

[node name="SubViewport" type="SubViewport" parent="Back"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(240, 240)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="Color" type="ColorRect" parent="Back/SubViewport"]
material = SubResource("ShaderMaterial_3253y")
offset_right = 240.0
offset_bottom = 240.0
